# /usr/local/etc/dnsmasq.conf
# *** Also requires configuration in /etc/resolver !!

listen-address=127.0.0.1
listen-address=10.0.1.10

local=/test/
address=/test/127.0.0.1

# never pass short names to the upstream DNS servers:
domain-needed

# All reverse IP (192.168.x.x) lookups that are not found in /etc/hosts will
# return “no such domain” and not be forwarded to the upstream servers
bogus-priv

# Do not read resolv.conf to find the servers where to lookup dns
no-resolv
# Do not poll resolv.conf for changes
no-poll

# Force dnsmasq to try each query with each server strictly in the order they
# appear in /etc/resolv.conf
strict-order
