# This file sets OS-wide environment variables (i.e. accessible to GUI apps).
# Each line is passed as arguments to launchctl(1) by a .plist symlinked from
# ~/.config/misc/org.inescapable.environment.plist to ~/Library/LaunchAgents.
# Commented lines like these are OK. Blank lines are not.
setenv Z_ENV true
setenv PATH $HOME/bin:$HOME/opt/bin:/usr/local/opt/ncurses/bin:/usr/local/opt/gnu-tar/libexec/gnubin:/usr/local/opt/gnu-sed/bin:/usr/local/opt/coreutils/libexec/gnubin:$HOME/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin
setenv MANPATH $HOME/share/man:$HOME/opt/share/man:$HOME/opt/man:/usr/local/opt/ncurses/share/man:/usr/local/opt/openssl/share/man:/usr/local/opt/gnu-tar/share/man:/usr/local/opt/gnu-sed/share/man:/usr/local/opt/coreutils/libexec/gnuman:$HOME/.rbenv/versions/2.3.1/share/man:/usr/local/share/man:/usr/share/man
setenv RUBYLIB $HOME/src/ruby:$RUBYLIB
