<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Z.G.M.</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>license</key>
	<string>Copyright © 2017 Z. Grace Moreau.
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the &quot;Software&quot;), to
	deal in the Software without restriction, including without limitation the
	rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
	sell copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:
	
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
	FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
	IN THE SOFTWARE.
	</string>
	<key>name</key>
	<string>thirty2k</string>
	<key>semanticClass</key>
	<string>theme.dark.thirty2k</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#4a4f50</string>
				<key>background</key>
				<string>#282828</string>
				<key>bracketContentsForeground</key>
				<string>#4a4f50</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#9fb3b3</string>
				<key>bracketsOptions</key>
				<string>foreground underline</string>
				<key>caret</key>
				<string>#9fb3b3</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
				<key>guide</key>
				<string>#383838</string>
				<key>gutter</key>
				<string>#282828</string>
				<key>inactiveSelection</key>
				<string>#383838</string>
				<key>invisibles</key>
				<string>#4a4f50</string>
				<key>lineHighlight</key>
				<string>#383838</string>
				<key>selection</key>
				<string>#383838</string>
				<key>selectionBorder</key>
				<string>#282828</string>
				<key>stackGuide</key>
				<string>#383838</string>
				<key>tagsForeground</key>
				<string>#4a4f50</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted.single, string.quoted.double, string.quoted.triple</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: unquoted</string>
			<key>scope</key>
			<string>string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: unconventional</string>
			<key>scope</key>
			<string>string.quoted.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape character</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#992f2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Formatting placeholder</string>
			<key>scope</key>
			<string>constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: built-in</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant: library</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class: inherited</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class: library</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class: library module</string>
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace</string>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a64279</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: conditionals</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: other</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword: storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator: assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator: symbol</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.arithmetic, keyword.operator.bitwise, keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator: word</string>
			<key>scope</key>
			<string>keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function: definition</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1895ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function: invocation</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function: library</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable, punctuation.separator.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#489967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: read/write</string>
			<key>scope</key>
			<string>variable.other.readwrite</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: immutable</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: reserved</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable: parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: terminator</string>
			<key>scope</key>
			<string>punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: line continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#992f2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: accessor</string>
			<key>scope</key>
			<string>punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation: sectioning</string>
			<key>scope</key>
			<string>punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#731513</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: headings</string>
			<key>scope</key>
			<string>entity.name.section, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: headings punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: lists</string>
			<key>scope</key>
			<string>markup.list.unnumbered, markup.list.numbered</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: quote</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: literal quoting</string>
			<key>scope</key>
			<string>markup.raw.inline, markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: literal punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: other</string>
			<key>scope</key>
			<string>markup.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: tag attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: tag punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#489967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#992f2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[diff] changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Markdown] Line break</string>
			<key>scope</key>
			<string>meta.paragraph.markdown meta.dummy.line-break</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#de3785</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Method: invocation</string>
			<key>scope</key>
			<string>meta.function-call.method entity.name.function.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Method: punctuation</string>
			<key>scope</key>
			<string>punctuation.section.function.ruby, punctuation.definition.parameters.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Module</string>
			<key>scope</key>
			<string>entity.name.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Punctuation: interpolation</string>
			<key>scope</key>
			<string>source.ruby.embedded.source punctuation.section.embedded.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#992f2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] String: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9fb3b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] String: symbol</string>
			<key>scope</key>
			<string>constant.other.symbol.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Punctuation: symbol</string>
			<key>scope</key>
			<string>punctuation.definition.constant.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#299999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] String: program block</string>
			<key>scope</key>
			<string>string.unquoted.program-block.ruby</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Variable: parameter</string>
			<key>scope</key>
			<string>variable.parameter.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Variable: global</string>
			<key>scope</key>
			<string>variable.other.readwrite.global.pre-defined.ruby, variable.other.readwrite.global.pre-defined.ruby punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Variable: punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Ruby] Variable: separator punctuation</string>
			<key>scope</key>
			<string>punctuation.separator.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] loop</string>
			<key>scope</key>
			<string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] &#39;case&#39; block</string>
			<key>scope</key>
			<string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] [[ ... ]]</string>
			<key>scope</key>
			<string>punctuation.definition.logical-expression.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#992f2f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Variable</string>
			<key>scope</key>
			<string>variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell, variable.other.loop.shell, variable.other.c-style.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Command: privileged</string>
			<key>scope</key>
			<string>support.function.privilege.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Command: built-in</string>
			<key>scope</key>
			<string>support.function.builtin.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Command: external</string>
			<key>scope</key>
			<string>support.function.external.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7c8a8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Command switch</string>
			<key>scope</key>
			<string>support.command-switch.shell</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#997a0b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Punctuation: in &#39;case&#39;</string>
			<key>scope</key>
			<string>punctuation.separator.pipe-sign.shell, punctuation.definition.case-pattern.shell, punctuation.terminator.case-clause.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#489967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Punctuation: quotes</string>
			<key>scope</key>
			<string>string.quoted.single.shell punctuation.definition.string.begin.shell, string.quoted.single.shell punctuation.definition.string.end.shell, string.quoted.double.shell punctuation.definition.string.begin.shell, string.quoted.double.shell punctuation.definition.string.end.shell, string.quoted.single.dollar.shell punctuation.definition.string.begin.shell, string.quoted.single.dollar.shell punctuation.definition.string.end.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#489967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Punctuation: command/process substitution</string>
			<key>scope</key>
			<string>string.interpolated.dollar.shell punctuation.definition.string.begin.shell, string.interpolated.dollar.shell punctuation.definition.string.end.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#489967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Command/process substitution</string>
			<key>scope</key>
			<string>string.interpolated.dollar.shell, string.interpolated.backtick.shell, string.interpolated.process-substitution.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4a4f50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Function definition</string>
			<key>scope</key>
			<string>entity.name.function.shell, punctuation.definition.arguments.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4677b3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[Shell] Operator: redirection</string>
			<key>scope</key>
			<string>keyword.operator.redirect.shell</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#489967</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>[JSON] Numeric</string>
			<key>scope</key>
			<string>constant.numeric.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d92b2b</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>4946865F-4D5F-47C5-85DA-3AFE334F1BC2</string>
</dict>
</plist>
