{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "fqdn": true
    },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "theme",
    "icons",
    "terminal",
    {
      "type": "cpu",
      "freqNdigits": 1
    },
    "gpu",
    "memory",
    {
      "type": "localip",
      "showPrefixLen": false
    },
    "locale",
    "break",
    "colors"
  ]
}
