bash	"${dir_config}/bash"
bin	"${dir_mybin}"
conf	"${dir_config}"
dbox	"${dir_dropbox}"
ddocs	"${dir_dropbox}/Documents"
defunct	"${dir_dev}/done/defunct"
dls	"${dir_downloads}"
itunes	"${dir_music}"
mydocs	"${dir_docs}"
myproj	"${dir_proj}"
oldapps	"${dir_oldhome}/Applications"
oldhome	"${dir_oldhome}"
oldmusic	"${dir_oldhome}/Music/iTunes/iTunes Music/Music"
oldroot	"${dir_old}"
poetry	"${dir_poems}"
projects	"${dir_proj}"
scr	"${dir_scripts}"
tmp	"${dir_mytmp}"
txt	"${dir_notes}"
winhome	"${dir_winHome}"
zlib2	"${HOME}/lib/zlib2"
