# vim:ft=ruby
# If this file fails to load, debug by executing as a normal Ruby file:
#   ruby ~/.config/ruby/irbrc

require "irb"
require "irb/completion"

require "English"
require "pathname"

require "zgm/colour"

# -----------------------------------------------------------------------------
# settings
# -----------------------------------------------------------------------------

# General IRB settings

IRB.conf[:AUTO_INDENT]  = true

IRB.conf[:USE_READLINE] = true

IRB.conf[:HISTORY_FILE] = File.expand_path("~/.local/history/irb_history")
IRB.conf[:EVAL_HISTORY] = 2**10
IRB.conf[:SAVE_HISTORY] = 2**15

# -----------------------------------------------------------------------------
# prompt
# -----------------------------------------------------------------------------

off = Colour.reset.to_s
dim = Colour.brightblack.to_s
context = "#{Colour.italic}%m#{Colour.noitalic}"
chevron = "#{Colour.blue}>#{off}"

IRB.conf[:PROMPT] ||= {}

IRB.conf[:PROMPT][:ZGM] = {
  # normal prompt
  PROMPT_I: "#{Colour.dim}#{context}:%n#{off} #{chevron} ",

  # prompt when indenting code
  PROMPT_N: "#{dim}│#{off}  ",

  # prompt for continuing strings
  PROMPT_S: "#{dim}│%l#{off} ",

  # prompt for continuing statement
  PROMPT_C: "#{dim}├#{off} ",

  # prefix to statement output
  RETURN:   "#{Colour.brightwhite}=>#{off} %s\n"
}

IRB.conf[:PROMPT_MODE] = :ZGM

# -----------------------------------------------------------------------------
# helper methods
# -----------------------------------------------------------------------------

# Excludes instance methods common to all Ruby {Object}s 🐵
# @return [Array<Symbol>]
class Object
  def my_methods
    (methods - Object.instance_methods).sort
  end
end

# Create misc. objects for testing
module Sample
  module_function

  # @return [String]
  def string
    "Hëllo, wórld!\n"
  end
  alias_method :str, :string

  # @return [Integer]
  alias_method :original_hash, :hash

  # @return [Hash]
  def hash
    {
      red:    "ruby",
      green:  "emerald",
      blue:   "sapphire",
      violet: "amethyst",
      white:  %w[diamond glass]
    }
  end
  alias_method :hsh, :hash

  # @return [Array<String>]
  def array
    hash.values.flatten
  end
  alias_method :ary, :array

  # @return [Integer]
  def integer
    rand(10..1000)
  end
  alias_method :int, :integer

  # @return [Float]
  def float
    rand(10.0..100.0)
  end

  # @return [Regexp]
  def regex
    /\A\h+\z/i
  end
  alias_method :regexp, :regex

  # @return [Set]
  def set
    require "set"
    Set.new(arr.map(&:to_sym))
  end

  # @return [URI]
  def uri
    require "uri"
    URI("https://user:p4s$w0rd@example.org:8000/path/to/resource.cgi?param=value#anchor")
  end
  alias_method :url, :uri
end

# ----------------------------------------------------------------------------
# Fancy greeting
# ----------------------------------------------------------------------------

# Get just the version number
irb_v, ruby_v = [IRB.version, RUBY_DESCRIPTION].map { |s| s.split(/[ (]/)[1] }

# Format string for #printf call
welcome_string = "Welcome to %<i>sIRB %<i_v>s#{irb_v}%<x>s. " \
                 "You are using %<r>sruby %<r_v>s#{ruby_v}%<x>s.\n"

# Arguments for #printf call
fancy_colours = {
  i:   Colour.green.to_s,
  i_v: Colour.brightgreen.to_s,
  r:   Colour.magenta.to_s,
  r_v: Colour.brightmagenta.to_s,
  x:   Colour.reset.to_s
}

printf(welcome_string, fancy_colours)
