{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/refs/heads/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "ubuntu-plasma",
    "color": {
      "1": "magenta"
    }
  },
  "display": {
    "color": "magenta",
    "separator": "  ",
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "fqdn": true
    },
    "separator", // -----------------------------------------------------------
    "host",
    "os",
    "kernel",
    "shell",
    "terminal",
    "wallpaper",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "localip",
      "showPrefixLen": false,
      "showMac": true
    },
    {
      "type": "publicip",
      "timeout": 1000
    },
    "uptime"
  ]
}
