; vim:ft=ini
; Configuration for portable PuTTY (http://jakub.kotrla.net/putty/)
; Place this file in the same directory as putty.exe
; All paths are relative to putty.exe
sessions=%USERPROFILE%\Dropbox\.private\putty\sessions
sessionsuffix=.session
sshhostkeys=%USERPROFILE%\Dropbox\.private\putty\sshhostkeys
keysuffix=.hostkey
jumplist=%USERPROFILE%\Dropbox\.config\putty\jumplist.txt
seedfile=.\putty.rnd
