# -----------------------------------------------------------------------------
# ~/.config/curlrc
# -----------------------------------------------------------------------------

# [-#] display simple progress bar
progress-bar

# [-A] disguise as Chrome on Windows 7
user-agent = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.104 Safari/537.36"
# or Netscape, lol
# user-agent = "Mozilla/2.02E (Win95; U)"

# [-L] follow HTTP directs
location

# [-e] automatically set the previous URL when redirected
referer = ";auto"

# [-f] don't show/download error document - only error code
fail

# [-R] use the server-provided last modification date, if available
remote-time

# request a compressed response and save the uncompressed document
compressed
