# -----------------------------------------------------------------------------
# ~zozo/.config/curlrc
# say hello: printf "zozo\x40inescapable\x2eorg"
# -----------------------------------------------------------------------------

# [-A] disguise as Netscape, hahaha
user-agent = "Mozilla/2.02E (Win95; U)"

# [-L] follow HTTP directs
location

# [-e] automatically set the previous URL when redirected
referer = ";auto"

# [-f] don't show/download error document - only error code
fail

# [-R] use the server-provided last modification date, if available
remote-time

# Request a compressed response and save the uncompressed document
compressed

# # [-O] write output to a local file named like the remote file we get
# remote-name

# # [-J] use the Content-Disposition filename instead of extracting from the URL
# remote-header-name
