{
  "folders": [
    {
      "name": "~/.config",
      "path": "."
    },
    {
      "name": "~/.private",
      "path": "../.private"
    },
    {
      "name": "~/.local/share/data",
      "path": "../../.local/share/data"
    }
  ],
  "settings": {
    "files.exclude": {
      ".git{attributes,modules}": true
    },
    "search.exclude": {
      "bat/syntaxes/": true
    },
    "shellcheck.enable": true,
    "shellcheck.exclude": ["2148"],
    "sortJSON.orderUnderride": [
      "[applescript]",
      "[css]",
      "[fish]",
      "[html]",
      "[ini]",
      "[javascript]",
      "[json]",
      "[jsonc]",
      "[makefile]",
      "[markdown]",
      "[plaintext]",
      "[ruby]",
      "[scss]",
      "[shellscript]",
      "[tsv]",
      "[viml]",
      "[yaml]"
    ],
    "workbench.colorTheme": "Better Solarized Dark Italics",
    "workbench.tree.indent": 8,
    "yaml.schemas": {
      "http://json.schemastore.org/prettierrc": ["*.prettierrc"]
    }
  },
  "tasks": {
    "version": "2.0.0",
    "presentation": {
      "reveal": "silent",
      "panel": "dedicated",
      "showReuseMessage": false,
      "clear": true
    },
    "problemMatcher": [],
    "osx": {
      "options": {
        "env": {
          "PATH": "${env:HOME}/.local/share/rbenv/shims:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/bin:/bin",
          "XDG_CONFIG_HOME": "${env:HOME}/.config"
        }
      }
    },
    "tasks": [
      {
        "label": "Launch Sublime Merge",
        "osx": {
          "type": "shell",
          "command": "smerge ${workspaceFolder} && smerge ${workspaceFolder}/../.private"
        },
        "windows": {
          "type": "process",
          "command": "${env:PROGRAMFILES}/Sublime Merge/sublime_merge.exe",
          "args": ["${workspaceFolder}", "${workspaceFolder}/../.private"]
        },
        "presentation": {
          "reveal": "never"
        }
      },
      {
        "label": "Dump environment",
        "type": "shell",
        "command": "env | sort",
        "presentation": {
          "reveal": "always"
        }
      }
    ]
  }
}
