{
  "folders": [
    {
      "name": "~/.config",
      "path": "."
    },
    {
      "name": "~/.private",
      "path": "../.private"
    },
    {
      "name": "~/.local/share/doc",
      "path": "../.local/share/doc"
    },
    {
      "path": "../Developer/fish/tacklebox"
    }
  ],
  "settings": {
    "files.associations": {
      "**/alpine/.pinerc*": "ini",
      "**/ssh/config.d/*": "ssh_config",
      "**/tmux/*.conf": "shellscript",
      "**/vim/vimrc": "viml"
    },
    "files.exclude": {
      ".git{attributes,modules}": true
    },
    "powershell.cwd": "~/.config",
    "rubyLsp.enabledFeatures": {},
    "search.exclude": {
      "bat/syntaxes/": true
    },
    "shellcheck.enable": true,
    "shellcheck.exclude": ["2148"],
    "shellcheck.ignorePatterns": {
      "**/tmux/*.conf": true
    },
    "sortJSON.orderUnderride": [
      "[applescript]",
      "[bsdcalendar]",
      "[css]",
      "[fish]",
      "[html]",
      "[ini]",
      "[javascript]",
      "[json]",
      "[jsonc]",
      "[makefile]",
      "[markdown]",
      "[plaintext]",
      "[powershell]",
      "[ruby]",
      "[scss]",
      "[shellscript]",
      "[snippets]",
      "[tsv]",
      "[twee3-harlowe-3]",
      "[typescript]",
      "[viml]",
      "[xml]",
      "[yaml]"
    ],
    "terminal.integrated.cwd": ".",
    "workbench.colorTheme": "Better Solarized Dark Italics",
    "yaml.schemas": {
      "http://json.schemastore.org/prettierrc": ["*.prettierrc"]
    }
  },
  "tasks": {
    "version": "2.0.0",
    "presentation": {
      "reveal": "silent",
      "panel": "dedicated",
      "showReuseMessage": false,
      "clear": true,
      "close": true
    },
    "problemMatcher": [],
    "osx": {
      "options": {
        "env": {
          "PATH": "${env:HOME}/.local/share/rbenv/shims:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/bin:/bin",
          "XDG_CONFIG_HOME": "${env:HOME}/.config"
        }
      }
    },
    "tasks": [
      {
        "label": "Launch Sublime Merge",
        "osx": {
          "type": "shell",
          "command": "smerge ${workspaceFolder}/../.private && smerge ${workspaceFolder}"
        },
        "windows": {
          "type": "process",
          "command": "${env:PROGRAMFILES}/Sublime Merge/sublime_merge.exe",
          "args": ["${workspaceFolder}/../.private", "${workspaceFolder}"]
        },
        "presentation": {
          "reveal": "never"
        }
      },
      {
        "label": "Dump environment",
        "type": "shell",
        "command": "env | sort",
        "presentation": {
          "reveal": "always"
        }
      }
    ]
  }
}
