{
  "folders": [
    {
      "name": "~/.config",
      "path": "."
    },
    {
      "name": "~/.private",
      "path": "../.private"
    }
  ],
  "settings": {
    "files.exclude": {
      ".git{attributes,modules}": true
    },
    "search.exclude": {
      "bat/syntaxes/": true
    },
    "shellcheck.enable": true,
    "shellcheck.exclude": [
      "2148"
    ],
    "sortJSON.orderUnderride": [
      "[fish]",
      "[ini]",
      "[json]",
      "[jsonc]",
      "[markdown]",
      "[plaintext]",
      "[ruby]",
      "[yaml]"
    ],
    "workbench.colorTheme": "Better Solarized Dark Italics",
    "workbench.tree.indent": 8
  },
  "tasks": {
    "version": "2.0.0",
    "osx": {
      "options": {
        "env": {
          "PATH": "${env:PATH}",
          "XDG_CONFIG_HOME": "${env:HOME}/.config"
        }
      }
    },
    "tasks": [
      {
        "label": "Launch Sublime Merge",
        "osx": {
          "type": "shell",
          "command": "smerge"
        },
        "windows": {
          "type": "process",
          "command": "${env:USERPROFILE}/Applications/Sublime Merge/sublime_merge.exe"
        },
        "args": [
          "${workspaceFolder}"
        ]
      },
      {
        "label": "Dump environment",
        "type": "shell",
        "command": "env | sort",
        "presentation": {
          "clear": true,
          "reveal": "always"
        },
        "problemMatcher": []
      }
    ]
  }
}
