# -----------------------------------------------------------------------------
# ~/.config/inputrc
# export INPUTRC=~/.config/inputrc
# -----------------------------------------------------------------------------

# vi mode
set editing-mode vi
set keymap vi

# allow UTF-8 input and output, instead of showing stuff like $'\0123\0456'
set meta-flag on
set input-meta on
set output-meta on
set convert-meta off

# readline uses a visible bell if available
set bell-style visible

# I don't use any terminal emulators w/ Meta-key support
# >> http://invisible-island.net/ncurses/ncurses.faq.html#bash_meta_mode
set enable-meta-key off

# -----------------------------------------------------------------------------
# display
# -----------------------------------------------------------------------------

# # show vi insert/command mode at left of prompt
# # TODO: get this looking nice
# set show-mode-in-prompt on
# set vi-ins-mode-string "+"
# set vi-cmd-mode-string ":"

# -----------------------------------------------------------------------------
# completion
# -----------------------------------------------------------------------------

# display a screenful of possible completions at a time
set page-completions on

# display completions horizontally instead of vertically
set print-completions-horizontally on

# ask to view possible completions if >= x
set completion-query-items 64

### ZGM disabled 2016-10-24 -- doesn't work as advertised
# # display completions in colour (based on LS_COLORS)
# set colored-stats on

# complete things that have been typed in the wrong case
set completion-ignore-case on

# treat hyphens and underscores as equivalent when case-insensitive completing
set completion-map-case on

# list all matches when multiple possible completions are possible
set show-all-if-ambiguous on
set show-all-if-unmodified on

# replace a common prefix longer than n chars with '...'
set completion-prefix-display-length 8

# append a slash when autocompleting [symbolic links to] directories
set mark-directories on
set mark-symlinked-directories on

# don't autocomplete dotfiles unless the pattern explicitly begins with a dot
set match-hidden-files on

# don't re-complete already-completed text after the cursor.
set skip-completed-text on

# don't expand "~" to $HOME when completing
set expand-tilde off

# -----------------------------------------------------------------------------
# history
# -----------------------------------------------------------------------------

# Don't modify history list if editing historical commands.
set revert-all-at-newline on

# Maintain cursor position when using previous-/next-history.
set history-preserve-point on

# -----------------------------------------------------------------------------
# keybindings
# -----------------------------------------------------------------------------

# Home, End, and Del
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[3~": delete-char

# smarter history search w/ up and down arrows
"\e[A": history-search-backward
"\e[B": history-search-forward

# vi mode
$if mode=vi
  set keymap vi-command
  "\C-t": transpose-chars

  set keymap vi-insert
  "\C-a":     beginning-of-line
  "\C-e":     end-of-line
  "\C-l":     clear-screen
  "\C-w":     backward-kill-word
  "\C-x\C-r": re-read-init-file
  "\C-x\C-e": edit-and-execute-command

  # auto-complete from the history
  "\C-p": history-search-backward
  "\C-n": history-search-forward
$endif

$if Bash
  # expand ! history with a spacebar press
  Space: magic-space
$endif
