BoldAsFont=no
ForegroundColour=131,148,150
BackgroundColour=0,43,54
CursorColour=131,148,150
CursorType=block
CursorBlinks=no
Font=Consolas
FontHeight=10
Locale=
Charset=
ClipShortcuts=no
ZoomShortcuts=no
CopyAsRTF=no
Columns=120
Rows=35
ScrollbackLines=5000
Term=xterm-256color
BellFlash=yes
BellTaskbar=no
WindowShortcuts=no
Scrollbar=none

Black=7,54,66
Red=220,50,47
Green=133,153,0
Yellow=181,137,0
Blue=38,139,210
Magenta=211,54,130
Cyan=42,161,152
White=238,232,213
BoldBlack=0,43,54
BoldRed=203,75,22
BoldGreen=88,110,117
BoldYellow=101,123,131
BoldBlue=131,148,150
BoldMagenta=108,113,196
BoldCyan=147,161,161
BoldWhite=253,246,227
