[global]
log = /Users/zozo/Library/Logs/pip.log
log-file = /Users/zozo/Library/Logs/pip-failure.log
download-cache = /Users/zozo/Library/Caches/io.pypa.pip
cert = /usr/local/etc/openssl/cert.pem
allow-all-external = true
allow-unverified = true

[uninstall]
yes = true
