# -----------------------------------------------------------------------------
# ~/.config/screenrc
# -----------------------------------------------------------------------------

shell ${SHELL}
shelltitle "bash"

# suppress copyright notice
startup_message off

# use nethack-style messages
nethack on

# larger scrollback buffer
defscrollback 4096

# automatically detach on hangup
autodetach on

# append instead of overwriting
hardcopy_append on
hardcopydir $HOME/Desktop

# don't block screen session waiting for unresponsive window
nonblock on

# use UTF-8 encoding
defutf8 on

# no Windows-style line breaks
crlf off

# -------------
# Notifications
# -------------

# visual bell
vbell on
vbell_msg " !! "

# display messages for 2s unless screen receives other activity
msgwait 2

# delay new messages by 2s if a message is currently displayed
msgminwait 2

# watch for activity in other windows
defmonitor off

bell_msg "%n %t -- Bell at %c^G"
activity "%n %t -- Activity at %c"

# -----------
# Keybindings
# -----------

escape ^Aa

bind A
bind ^c
bind k
bind ^k
bind ^\
bind \\

bind r title            # rename window
bind ^w kill            # close window
bind ^q quit            # quit screen entirely

# fix the goddamn delete key
bindkey -d -k kD stuff "^[[3~"

bind = resize =
bind + resize +1
bind - resize -1

bind ^r source $SCREENRC

bind M screen alpine $flags_alpine
bind t screen -t twitter $HOME/bin/ttytter.pl -dostream

# -----------------
# Terminal settings
# -----------------

term screen-256color

# allow bold colors
attrcolor b ".I"

# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm*|putty*|screen* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# tell screen how to change xterm window titles
termcapinfo xterm*|putty*|screen* 'hs:ts=\E]2;:fs=\007:ds=\E]0;\007'

# erase background with current bg color
defbce "off"

# use alternate terminal screen
altscreen on

# -----------
# Status line
# -----------

# configure hard status line
hardstatus alwayslastline
hardstatus string '%{= kd}  %-w%{+r}%n %t%{-}%+w %=%d/%m %{w}%0c%{-}  '
