# This file controls the behavior of the xdg-user-dirs-update command.
# It overrides the system-wide configuration at /etc/xdg/user-dirs.conf.
# See xdg-user-dirs-update(1) user-dirs.conf(5) for more information.

# xdg-user-dirs-update will not change the XDG user dirs configuration.
enabled=False
