# -----------------------------------------------------------------------------
# ~zozo/.config/wgetrc
# say hello: printf "zozo\x40inescapable\x2eorg"
# -----------------------------------------------------------------------------

# Disguise as Netscape, hahaha
user_agent = "Mozilla/2.02E (Win95; U)"

# Ignore `robots.txt` and `<meta name=robots content=nofollow>`
robots = off

# # Vary time between requests (0.5~1.5 * <wait>) seconds to mask wget's 
# # presence from statistical analysis
# random_wait = on
# wait = 2

# Use the server-provided last modification date, if available
timestamping = on

# Use the last component of a redirection URL for the local file name
trust_server_names = on

# Add a `.html` extension to `text/html` or `application/xhtml+xml` files
# that lack one, or a `.css` extension to `text/css` files that lack one
adjust_extension = on

# Do not generate host-prefixed directories
add_hostdir = no

# Retry a few times when a download fails, but don't overdo it.
# (The default is 20!)
tries = 3

# Retry even when the connection was refused
retry_connrefused = on

# Don't check the server certificate against available certificate authorities.
check_certificate = off

# -----------------------------------------------------------------------------
# recursive options
# -----------------------------------------------------------------------------

# Never ascend to the parent directory when downloading recursively
no_parent = on

# Follow FTP links from HTML documents by default
follow_ftp = on
