# -----------------------------------------------------------------------------
# ~zozo/.config/youtube-dl.conf
# http://rg3.github.io/youtube-dl/
# say hello: printf "zozo\x40inescapable\x2eorg"
# -----------------------------------------------------------------------------
# general options
# -----------------------------------------------------------------------------

# continue on download errors, for example to skip unavailable videos in a playlist
--ignore-errors

# -----------------------------------------------------------------------------
# filesystem options
# -----------------------------------------------------------------------------

# output filename template
--output "%(title)s.%(ext)s"

# do not overwrite files
--no-overwrites

# do not use the Last-modified header to set the file modification time
--no-mtime

# location in the filesystem where youtube-dl can store some downloaded information permanently
--cache-dir "/Users/zozo/Library/Caches/io.github.rg3.youtube-dl"

# -----------------------------------------------------------------------------
# workarounds
# -----------------------------------------------------------------------------

# use an unencrypted connection to retrieve information about the video (YouTube only)
--prefer-insecure

# disguise as Chrome on Windows 7
--user-agent "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"

# -----------------------------------------------------------------------------
# video format options
# -----------------------------------------------------------------------------

# do not download the DASH manifest on YouTube videos
--youtube-skip-dash-manifest

# -----------------------------------------------------------------------------
# post-processing options
# -----------------------------------------------------------------------------

# write metadata to the video file
--add-metadata

# prefer ffmpeg over avconv for running the postprocessors
--prefer-ffmpeg
