# -----------------------------------------------------------------------------
# ~zozo/.config/youtube-dl.conf
# http://rg3.github.io/youtube-dl/
# say hello: printf "zozo\x40inescapable\x2eorg"
# -----------------------------------------------------------------------------

# continue on download errors, for example to skip unavailable videos in a playlist
--ignore-errors

# disguise as Chrome on Windows 7
--user-agent "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.94 Safari/537.36"

# location in the filesystem where youtube-dl can store some downloaded information permanently
--cache-dir "/Users/zozo/Library/Caches/io.github.rg3.youtube-dl"

# output filename template
--output "%(title)s.%(ext)s"

# # write video description to a .description file
# --write-description

# # write video metadata to a .info.json file
# --write-info-json
