optimize-concurrent-downloads=true
max-concurrent-downloads=8
max-connection-per-server=2
min-split-size=5M
no-netrc=true
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 12_0_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.55 Safari/537.36
