optimize-concurrent-downloads=true
max-concurrent-downloads=8
max-connection-per-server=2
min-split-size=5M
no-netrc=true
user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 12_3_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/104.0.5112.79 Safari/537.36
