; export PIP_CONFIG_FILE

[global]
cache-dir = /home/uxhj/var/cache/pip
log = /home/uxhj/var/log/pip/pip.log
;log-file = /home/uxhj/var/log/pip/failure.log
;cert = /usr/local/etc/openssl/cert.pem

[uninstall]
yes = true

[list]
format = legacy
