!#include ".Xresources.d/xterm"

! -----------------------------------------------------------------------------
! xterm
! -----------------------------------------------------------------------------

XTerm*VT100.geometry: 132x40

XTerm*termName: xterm-256color
!XTerm*toolBar: false

! Interpret all incoming data as UTF-8 encoded.
XTerm*locale: true
XTerm*utf8: 1

! Keep more history.
XTerm*saveLines: 32767

! Scroll to bottom on keypress.
XTerm*scrollKey: true

! Visual bell instead of audible
XTerm*visualbell: true

!XTerm*faceName: Consolas
!XTerm*faceSize: 10
!XTerm*renderFont: true

! Selectively disable window operations.
!allowWindowOps: false
!disallowedWindowOps: GetIconTitle,GetWinTitle,SetXprop,SetSelection,SetWinLines,SetWinPosition,SetWinSizeChars,SetWinSizePixels

! Do not display "bright" ANSI colours as bold.
boldColors: false
allowBoldFonts: false

! -----------------------------------------------------------------------------
! colour setup
! -----------------------------------------------------------------------------

*customization: -color

XTerm*background:         rgb:28/28/28
XTerm*foreground:         rgb:4a/4f/50
XTerm*highlightColor:     rgb:7a/87/88
XTerm*highlightTextColor: rgb:df/e4/e5
XTerm*cursorColor:        rgb:7a/87/88

! black
*color0: rgb:38/38/38
*color8: rgb:4a/4f/50

! red
*color1: rgb:98/33/31
*color9: rgb:e5/2e/2b

! green
*color2: rgb:42/93/64
*color10: rgb:1b/df/6e

! yellow
*color3: rgb:a7/82/0e
*color11: rgb:f1/c4/0f

! blue
*color4: rgb:42/71/a0
*color12: rgb:22/95/ff

! magenta
*color5: rgb:9e/3d/74
*color13: rgb:e9/3f/91

! cyan
*color6: rgb:24/8c/92
*color14: rgb:15/e1/ed

! white
*color7: rgb:a8/b5/b6
*color15: rgb:df/e4/e5
