{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/refs/heads/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.local/config/fastfetch/rasp.txt",
    "type": "file",
    "color": {
      "1": "reset_",
      "2": "reset_green",
      "3": "reset_bright_green",
      "4": "reset_magenta",
      "5": "reset_bright_magenta"
    }
  },
  "display": {
    "color": "italic_white",
    "separator": "  ",
    "size": {
      "binaryPrefix": "jedec",
      "ndigits": 1
    }
  },
  "modules": [
    {
      "type": "title",
      "fqdn": true,
      "color": {
        "user": "italic_bright_green",
        "host": "italic_bright_magenta"
      }
    },
    "separator", // -----------------------------------------------------------
    "host",
    "os",
    "kernel",
    "shell",
    "terminal",
    "wallpaper",
    {
      "type": "cpu",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "localip",
      "showPrefixLen": false,
      "showMac": true
    },
    {
      "type": "publicip",
      "timeout": 1000
    },
    "uptime"
  ]
}
