; Use the one-time command-line option /m to migrate registry settings to the INI.
[Options]
w_WindowState=1
w_Left=100
w_Top=100
w_Width=720
w_Height=540
m_WordWrap=1
m_PrimaryFont=1
m_SmartSelect=1
m_Hyperlinks=1
m_ShowStatus=1
m_ShowToolbar=1
m_AlwaysOnTop=0
m_Transparent=0
bCloseAfterFind=0
bNoFindHidden=1
bSystemColours=1
bSystemColours2=1
bNoSmartHome=0
bNoAutoSaveExt=1
bContextCursor=1
bCurrentFindFont=1
bPrintWithSecondaryFont=1
bNoSaveHistory=1
bNoFindAutoSelect=1
bHideGotoOffset=0
bRecentOnOwn=1
bDontInsertTime=1
bNoWarningPrompt=1
bUnFlatToolbar=1
bReadOnlyMenu=1
bStickyWindow=0
nSelectionMarginWidth=10
nMaxMRU=9
nFormatIndex=0
nTransparentPct=25
bNoCaptionDir=0
bAutoIndent=1
bInsertSpaces=1
bFindAutoWrap=1
bQuickExit=1
bSaveWindowPlacement=1
bSaveMenuSettings=1
bSaveDirectory=0
bLaunchClose=0
bNoFaves=0
bLinkDoubleClick=1
bHideScrollbars=1
bSuppressUndoBufferPrompt=1
nLaunchSave=0
nTabStops=4
nPrimaryFont=1
nSecondaryFont=1
PrimaryFont=8////wAAAAAAAAAAAAAAAJABAAAAAAAAAwIBMUNvbnNvbGFzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
SecondaryFont=8P///wAAAAAAAAAAAAAAAJABAAAAAAAAAwIBEkdlb3JnaWEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
szBrowser=C:\Users\zgm\AppData\Local\Programs\Microsoft VS Code\Code.exe
szArgs=
szBrowser2=
szArgs2=
szQuote=PiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
szLangPlugin=
szFavDir=
BackColour=////A
FontColour=AAAAA
BackColour2=////A
FontColour2=AAAAA
rMargins=9AEAAPQBAAD0AQAA9AEAA
