[main]
Help                = f1
UserMenu            = f2
View                = f3
# ViewFile            =
Edit                = f4
# EditForceInternal   =
Copy                = f5
Move                = f6
MakeDir             = f7
Delete              = f8
Menu                = f9
Quit                = f10
MenuLastSelected    = f19
QuitQuiet           = f20
Find                = alt-question
CdQuick             = alt-c
HotList             = ctrl-backslash
Reread              = ctrl-r
DirSize             = ctrl-space
Suspend             = ctrl-z
Swap                = ctrl-u
History             = alt-h
# PanelListing        =
PanelListingSwitch  = alt-t
# PanelListingChange  =
ShowHidden          = alt-dot
SplitVertHoriz      = alt-comma
SplitEqual          = alt-equal
SplitMore           = alt-shift-right
SplitLess           = alt-shift-left
Shell               = ctrl-o
PutCurrentPath      = alt-a
PutOtherPath        = alt-shift-a
ViewFiltered        = alt-exclamation
Select              = kpplus
Unselect            = kpminus
SelectInvert        = kpasterisk
ScreenList          = alt-prime
# OptionsLayout     =
# OptionsAppearance =
# OptionsPanel      =
# OptionsConfirm    =
# OptionsDisplayBits  =
# OptionsVfs        =
# LearnKeys         =
# SaveSetup         =
# EditExtensionsFile  =
# EditFileHighlightFile =
# Filter            =
# ConnectFish       =
# ConnectFtp        =
# ConnectSmb        =
# Undelete          =
ExtendedKeyMap      = ctrl-x

[main:xmap]
ChangeMode          = c
ChangeOwn           = o
CompareDirs         = d
CompareFiles        = ctrl-d
HotListAdd          = h
LinkSymbolicEdit    = ctrl-s
Link                = l
LinkSymbolic        = s
LinkSymbolicRelative = v
PanelInfo           = i
PanelQuickView      = q
ExternalPanelize    = exclamation
VfsList             = a
Jobs                = j
PutCurrentPath      = p
PutOtherPath        = ctrl-p
PutCurrentTagged    = t
PutOtherTagged      = ctrl-t
PutCurrentLink      = r
PutOtherLink        = ctrl-r

[panel]
Search              = ctrl-s; alt-s
Mark                = insert; ctrl-t
MarkUp              = shift-up
MarkDown            = shift-down
# MarkLeft            =
# MarkRight           =
Down                = down; ctrl-n
Up                  = up; ctrl-p
Left                = left
Right               = right
PageUp              = pgup; alt-v
PageDown            = pgdn; ctrl-v
Enter               = enter
PanelOtherCd        = alt-o
PanelOtherCdLink    = alt-l
ViewRaw             = f13
EditNew             = f14
CopySingle          = f15
MoveSingle          = f16
DeleteSingle        = f18
# SelectExt         =
Select              = alt-plus
Unselect            = alt-minus
SelectInvert        = alt-asterisk
CdChild             = ctrl-pgdn
CdParent            = ctrl-pgup
# CdParentSmart       =
# Panelize            =
History             = alt-shift-h
HistoryNext         = alt-u
HistoryPrev         = alt-y
BottomOnScreen      = alt-j
MiddleOnScreen      = alt-r
TopOnScreen         = alt-g
PanelOtherSync      = alt-i
SelectCodepage      = alt-e
Top                 = alt-lt; home; a1
Bottom              = alt-gt; end; c1
# Sort                =
# SortPrev            =
# SortNext            =
# SortReverse         =
# SortByName          =
# SortByExt           =
# SortBySize          =
# SortByMTime         =
# ScrollLeft          =
# ScrollRight         =

[dialog]
Ok                  = enter
Cancel              = f10; esc; ctrl-g
Up                  = left; up
#Left                 = left; up
Down                = right; down
#Right                = right; down
Help                = f1
Suspend             = ctrl-z
Refresh             = ctrl-l
ScreenList          = alt-prime
ScreenNext          = alt-rbrace
ScreenPrev          = alt-lbrace

[input]
Home                = ctrl-a; alt-lt; home; a1
End                 = ctrl-e; alt-gt; end; c1
Left                = left; alt-left; ctrl-b
Right               = right; alt-right; ctrl-f
WordLeft            = ctrl-left; alt-b
WordRight           = ctrl-right; alt-f
Backspace           = backspace; ctrl-h
Delete              = delete; ctrl-d
DeleteToWordBegin   = alt-backspace
DeleteToWordEnd     = alt-d
# Mark                =
Remove              = ctrl-w
# Cut                 =
Store               = alt-w
# Paste               =
Yank                = ctrl-y
DeleteToEnd         = ctrl-k
HistoryPrev         = alt-p; ctrl-down
HistoryNext         = alt-n; ctrl-up
History             = alt-h
Complete            = alt-tab
# Clear               =
MarkLeft            = shift-left
MarkRight           = shift-right
MarkToWordBegin     = ctrl-shift-left
MarkToWordEnd       = ctrl-shift-right
MarkToHome          = shift-home
MarkToEnd           = shift-end

[listbox]
Up                  = up; ctrl-p
Down                = down; ctrl-n
Top                 = home; alt-lt; a1
Bottom              = end; alt-gt; c1
PageUp              = pgup; alt-v
PageDown            = pgdn; ctrl-v
Delete              = delete; d
Clear               = shift-delete; shift-d

[tree]
Help                = f1
Reread              = f2; ctrl-r
Forget              = f3
ToggleNavigation    = f4
Copy                = f5
Move                = f6
Up                  = up; ctrl-p
Down                = down; ctrl-n
Left                = left
Right               = right
Top                 = home; alt-lt; a1
Bottom              = end; alt-gt; c1
PageUp              = pgup; alt-v
PageDown            = pgdn; ctrl-v
Enter               = enter
Search              = ctrl-s; alt-s
Delete              = f8; delete

[help]
Help                = f1
Index               = f2; c
Back                = f3; left; l
Quit                = f10; esc
Up                  = up; ctrl-p
Down                = down; ctrl-n
PageDown            = f; space; pgdn; ctrl-v
PageUp              = b; pgup; alt-v; backspace
HalfPageDown        = d
HalfPageUp          = u
Top                 = home; ctrl-home; ctrl-pgup; a1; alt-lt; g
Bottom              = end; ctrl-end; ctrl-pgdn; c1; alt-gt; shift-g
Enter               = right; enter
LinkNext            = tab
LinkPrev            = alt-tab
NodeNext            = n
NodePrev            = p

[diffviewer]
ShowSymbols     = alt-s; s
ShowNumbers     = alt-n; l
SplitFull       = f
SplitEqual      = equal
SplitMore       = gt
SplitLess       = lt
Tab2            = 2
Tab3            = 3
Tab4            = 4
Tab8            = 8
Swap            = ctrl-u
Redo            = ctrl-r
HunkNext        = n; enter; space
HunkPrev        = p; backspace
Goto            = g; shift-g
Save            = f2
Edit            = f4
EditOther       = f14
Merge           = f5
MergeOther      = f15
Search          = f7
SearchContinue  = f17
Options         = f9
Top             = ctrl-home
Bottom          = ctrl-end
Down            = down
Up              = up
LeftQuick       = ctrl-left
RightQuick      = ctrl-right
Left            = left
Right           = right
PageDown        = pgdn
PageUp          = pgup
Home            = home
End             = end
Help            = f1
Quit            = f10; q; shift-q; esc
Shell           = ctrl-o
SelectCodepage  = alt-e
