[global]
log = /home/uxhj/var/log/pip.log
log-file = /home/uxhj/var/log/pip-failure.log
### ZGM disabled 2015-10-05 -- deprecated?
# download-cache = /home/uxhj/var/cache/pip
cert = /usr/local/etc/openssl/cert.pem
allow-all-external = true
allow-unverified = true

[uninstall]
yes = true
