# vim:ft=ruby
# -----------------------------------------------------------------------------
# casks
# -----------------------------------------------------------------------------

# essentials

cask "1password"
cask "alfred"
cask "dropbox"
cask "google-chrome"
cask "iterm2"
cask "keybase"
# cask "sublime-text"
cask "the-unarchiver"
cask "transmission"
cask "transmit"

# utilities

cask "dayone-cli"
cask "file-juicer"
cask "flux"
cask "go2shell"
cask "grandperspective"
cask "istat-menus"
cask "magicprefs"
cask "senuti"
cask "superduper"

# audio/video

cask "fission"
cask "handbrake"
cask "kid3"
cask "metaz"
cask "vlc"
cask "xact"

# etc.

cask "black-screen"
cask "mactracker"
cask "real-vnc"
cask "steam"
