# -----------------------------------------------------------------------------
# ~/.config/wget/wgetrc
# Symlink to ~/.wgetrc
# -----------------------------------------------------------------------------

# Disguise as Chrome on Windows 7
user_agent = "Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.99 Safari/537.36"

# # or Netscape, lol
# user_agent = "Mozilla/2.02E (Win95; U)"

# Ignore `robots.txt` and `<meta name=robots content=nofollow>`
robots = off

# Wait (0.5~1.5 * <wait>) seconds between requests to mask wget's presence
random_wait = on
wait = 2

# Use the server-provided last modification date, if available
timestamping = on

### ZGM disabled 2015-09-29: this results in filenames like
#   'zip_dir.php?path=%2F13%2Fitems%2Ftmg2015-09-10.tmg20152015-09-10.zip&formats=VBR%20MP3'
# # Use the last component of a redirection URL for the local file name
# trust_server_names = on

# Add a `.html` extension to `text/html` or `application/xhtml+xml` files
# that lack one, or a `.css` extension to `text/css` files that lack one
adjust_extension = on

# Do not generate host-prefixed directories
add_hostdir = no

# Retry a few times when a download fails, but don't overdo it
# (The default is 20!)
tries = 3

# Retry even when the connection was refused
retry_connrefused = on

# Don't check the server certificate against available certificate authorities
check_certificate = off

# Turn off verbose, but print error messages and basic information
# verbose = off
progress = bar

# Continue getting a partially-downloaded file.
continue = on

# Keep HSTS database out of homedir (default = ~/.wget-hsts)
hsts-file = "$HOME/.config/wget/wget-hsts"

# -----------------------------------------------------------------------------
# recursive options
# -----------------------------------------------------------------------------

# Never ascend to the parent directory when downloading recursively
no_parent = on

# Follow FTP links from HTML documents by default
follow_ftp = on
