# -----------------------------------------------------------------------------
# ~/.config/gnupg/gpg.conf
# -----------------------------------------------------------------------------

# get rid of the copyright notice
no-greeting

# if you have more than one key, set a preferred key ID
default-key 55FEA8ED

# use the holder of the default key as the default receipient
default-recipient-self

# handle quoted lines specially when creating cleartext sigs
no-escape-from-lines

# encording for metadata
charset utf-8

# use stronger algorithms
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# suppress insecure memory warning
no-secmem-warning

# use GPG agent
use-agent
