# Explicitly disable Apple Terminal's session-saving in El Capitan or later.
[ "$TERM_PROGRAM" = "Apple_Terminal" ] && export SHELL_SESSION_HISTORY=0

# Silence "the default shell is zsh" on macOS
uname -s | command grep -q "Darwin" && export BASH_SILENCE_DEPRECATION_WARNING=1
