command -v lynx >/dev/null && export BROWSER=lynx

# Use GUI app if not logged in remotely
[ -n "$SSH_CONNECTION" ] && return
# Use wrapper script for Firefox w/ Cygwin
export BROWSER=$HOME/bin/firefox
uname -s | command grep -q "CYGWIN" && return
# Use open(1) otherwise
export BROWSER=$(command -v open)
