command -v links >/dev/null && export BROWSER=links

# Use GUI app if not logged in remotely
[ -n "$SSH_CONNECTION" ] && return
# Use wrapper script for Firefox w/ Cygwin
export BROWSER=$HOME/bin/firefox
uname -s | command grep -q "CYGWIN" && return
# Use open(1) otherwise
export BROWSER=$(command -s open)
