# Use CLI browser by default; GUI app if not logged in remotely
command -v lynx >/dev/null && export BROWSER=lynx
[ -n "$SSH_CONNECTION" ] && return

# Use wrapper script for Firefox w/ Cygwin
[ -x "$XDG_BIN_HOME/firefox" ] && export BROWSER=$XDG_BIN_HOME/firefox
uname -s | command grep -q "CYGWIN" && return

# Use open(1) otherwise
command -v open >/dev/null && export BROWSER=$(command -v open)
