# Set all default editors to vim
export EDITOR=vim
export VISUAL=$EDITOR

# Use GUI app for VISUAL if not logged in remotely
test -n "$SSH_CONNECTION" && return

# The first solution is preferred because some things that use $VISUAL
# check to see whether it exists. Since there is no file "code --wait"
# in ~/bin, those things will fail. :(
test -x ~/bin/code-wait && export VISUAL=$HOME/bin/code-wait && return
test -x ~/bin/code && export VISUAL=$HOME/bin/code\ --wait
