# Set all default editors to vim
export EDITOR=vim
export VISUAL=$EDITOR

# Use GUI app for VISUAL if not logged in remotely
[ -n "$SSH_CONNECTION" ] && return

# The first solution is preferred because some things that use $VISUAL
# check to see whether it exists. Since there is no file "code --wait"
# in ~/.local/bin, those things will fail. :(
[ -x "$XDG_BIN_HOME/code-wait" ] && export VISUAL=$XDG_BIN_HOME/code-wait && return
[ -x "$XDG_BIN_HOME/code" ] && export VISUAL=$XDG_BIN_HOME/code\ --wait

command -v micro >/dev/null && export EDITOR=micro
