# Set all default editors to vim
export EDITOR=vim
export VISUAL=$EDITOR

# Use micro for quick edits if available
command -v micro >/dev/null && export EDITOR=micro

# Use GUI app for VISUAL if not logged in remotely
[ -n "$SSH_CONNECTION" ] && return

# Some things that use $VISUAL check to see whether it exists. Since there is no
# file named "code --wait" in ~/.local/bin, those things will fail. :(
[ -x "$XDG_BIN_HOME/code-wait" ] && export VISUAL=$XDG_BIN_HOME/code-wait && return
