# As of commit e3c0faf, `HOMEBREW_*` environment variables can be set in files:
#
# - /etc/homebrew/brew.env                  (system-wide)
# - $HOMEBREW_PREFIX/etc/homebrew/brew.env  (prefix-specific)
# → $XDG_CONFIG_HOME/homebrew/brew.env      (if $XDG_CONFIG_HOME is set)
# - $HOME/.homebrew/brew.env                (otherwise)
#
[ -r "$XDG_CONFIG_HOME/homebrew/brew.env" ] && source "$XDG_CONFIG_HOME/homebrew/brew.env"

# Make `brew home` et al. print the URL instead of launching a browser
[ -n "$SSH_CONNECTION" ] && export HOMEBREW_BROWSER=/bin/echo
