# See also:
# - $XDG_CONFIG_HOME/fish/env.d/homebrew.fish
# - $XDG_CONFIG_HOME/sh/env.d/homebrew.sh
# - $XDG_CONFIG_HOME/homebrew/brew.env

# Make `brew home` et al. print the URL instead of launching a browser
[ -n "$SSH_CONNECTION" ] && export HOMEBREW_BROWSER=/bin/echo
