# Homebrew's main configuration file is `$XDG_CONFIG_HOME/homebrew/brew.env`.
# This file is for variables set using shell syntax with logic or expansion.

# Use `bat` for `brew cat`
command -v bat >/dev/null || return
export HOMEBREW_BAT=1
export HOMEBREW_BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat/config_homebrew"
