command -v brew >/dev/null || return

# Homebrew's main configuration file is `$XDG_CONFIG_HOME/homebrew/brew.env`.
# This file is for variables set using shell syntax with logic or expansion.

# Use `bat` for `brew cat`
command -v bat >/dev/null \
    && export HOMEBREW_BAT=1 \
    && export HOMEBREW_BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat/config_homebrew"

# Separate cache for Homebrew's bundler
export HOMEBREW_BUNDLE_USER_CACHE="$HOME/Library/Caches/Homebrew/bundler"
mkdir -p "$HOMEBREW_BUNDLE_USER_CACHE"
