# -----------------------------------------------------------------------------
# Localization: Canadian English, UTF-8
# -----------------------------------------------------------------------------

export _lang=en_CA
[ -z "$LANGUAGE" ] && export LANGUAGE="$_lang:en_US:en"

# LANG: used as a substitute for any unset LC_* variable.
export _lang_file="$XDG_DATA_HOME/locale/LANG"
mkdir -pv "$(dirname "$_lang_file")"
[ -f "$_lang_file" ] || \
locale -a 2>/dev/null | command grep -Ei "$_lang\.utf-?8" > "$_lang_file"

[ -z "$LANG" ] && export LANG=$(cat "$_lang_file")
[ -z "$LC_ALL" ] && export LC_ALL=$LANG

[ -z "$TIME_STYLE" ] && export TIME_STYLE=long-iso
[ -z "$TZ" ] && export TZ=America/Edmonton

uname -s | command grep -q "Darwin" && export TZDIR=/var/db/timezone/zoneinfo
uname -s | command grep -Eq "Cygwin|Linux" && export TZDIR=$(echo /usr/*/zoneinfo)
