# Remove ad spam during `npm install` et al.
export ADBLOCK=true
export OPEN_SOURCE_CONTRIBUTOR=true

command -v npm >/dev/null || return

# XDG basedir spec
export npm_config_userconfig=$XDG_CONFIG_HOME/npm/npmrc
mkdir -p "$XDG_DATA_HOME/npm" "$XDG_CACHE_HOME/npm" "$XDG_RUNTIME_DIR/npm"

export NODE_PATH="$XDG_DATA_HOME/npm/lib/node_modules:$HOMEBREW_PREFIX/lib/node_modules"
# Prevent creation of ~/.config/configstore by update-notifier module
export NO_UPDATE_NOTIFIER=true
