export PAGER=less
export MANPAGER=$PAGER
# use italic text
export MANROFFOPT="-P-i"

command -v mandb >/dev/null || return
# Don't let man-db use grotty to output SGR codes (preserves colour)
export GROFF_NO_SGR=1
# Use less's default prompt in man pages
export MANLESS=""
