command -v pip >/dev/null || return

# You can't use environment variables like $HOME in pip.conf
export PIP_CACHE_DIR=$XDG_CACHE_HOME/pip
export PIP_LOG=$HOME/var/log/pip/pip.log
mkdir -p "$PIP_CACHE_DIR" "$(dirname "$PIP_LOG")"
