command -v ruby >/dev/null || return

export IRBRC=$XDG_CONFIG_HOME/ruby/irbrc
export GEMRC=$XDG_CONFIG_HOME/ruby/gemrc
export GEM_SPEC_CACHE=$XDG_CACHE_HOME/gem/specs
mkdir -p "$GEM_SPEC_CACHE"

command -v bundle >/dev/null \
    && export BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle/config" \
    && export BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundler" \
    && mkdir -p "$BUNDLE_USER_CACHE"
command -v rubocop >/dev/null \
    && export RUBOCOP_CACHE_ROOT=$XDG_CACHE_HOME
command -v solargraph >/dev/null \
    && export SOLARGRAPH_CACHE=$XDG_CACHE_HOME/solargraph/cache \
    && mkdir -p "$SOLARGRAPH_CACHE"

export RI="--format=ansi"

# ruby-build installs a non-Homebrew OpenSSL for each Ruby version installed
# and these are never upgraded. So link Rubies to Homebrew's OpenSSL (which
# is upgraded):
command -v brew >/dev/null \
    && export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$HOMEBREW_PREFIX/opt/openssl@3"
