# Control sequences
export BEL=$(echo -ne "\a")   # 🔔
export CSI=$(echo -ne "\e[")  # Control Sequence Introducer
export DCS=$(echo -ne "\eP")  # Device Control String
export OSC=$(echo -ne "\e]")  # Operating System Command
export  ST=$(echo -ne "\e\\") # String Terminator
