uname -s | command grep -q "Cygwin" || return

# File extensions considered "executable" by cmd.com (minimal set)
[ -z "$PATHEXT" ] && export PATHEXT=".COM;.EXE;.BAT"

# Disable logging by Windows' Component Servicing Infrastructure
export windows_tracing_flags=0
