# ----------------------------------------------------------------------------
# XDG Basedir Specification enforcement
# https://wiki.archlinux.org/title/XDG_Base_Directory
# ----------------------------------------------------------------------------

export BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle/config"
export BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundler"
command -v bundle >/dev/null && mkdir -p "$BUNDLE_USER_CACHE"

export CARGO_HOME="$XDG_DATA_HOME/cargo"

export CURL_HOME="$XDG_CONFIG_HOME/curl"

export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

export DOTNET_CLI_HOME="$XDG_CACHE_HOME/dotnet"

export EZA_CONFIG_DIR="$XDG_CONFIG_HOME/eza"

export GEMRC="$XDG_CONFIG_HOME/ruby/gemrc"
export GEM_SPEC_CACHE="$XDG_CACHE_HOME/gem/specs"
command -v gem >/dev/null && mkdir -p "$GEM_SPEC_CACHE"

export IRBRC="$XDG_CONFIG_HOME/ruby/irbrc"

export LESSKEYIN="$XDG_CONFIG_HOME/.lesskey"

export LYNX_CFG="$XDG_CONFIG_HOME/lynx/lynx.cfg"
export LYNX_LSS="$XDG_CONFIG_HOME/lynx/custom.lss"

export NETHACKOPTIONS="@$XDG_CONFIG_HOME/nethack/nethackrc"

export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export NODE_PATH="$XDG_DATA_HOME/npm/lib/node_modules:$HOMEBREW_PREFIX/lib/node_modules"
# Prevent creation of ~/.config/configstore by update-notifier module
export NO_UPDATE_NOTIFIER=true
command -v npm >/dev/null && mkdir -p {$XDG_DATA_HOME,$XDG_CACHE_HOME,$XDG_RUNTIME_DIR}/npm

export PARALLEL_HOME="$XDG_CONFIG_HOME/parallel"

# You can't use environment variables like $HOME in pip.conf
export PIP_CACHE_DIR="$XDG_CACHE_HOME/pip"
export PIP_LOG="$HOME/var/log/pip/pip.log"
command -v pip >/dev/null && mkdir -p "$PIP_CACHE_DIR" "$(dirname "$PIP_LOG")"

export PYENV_ROOT="$XDG_DATA_HOME/pyenv"

export RBENV_ROOT="$XDG_DATA_HOME/rbenv"

export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/ripgreprc"

export RUBOCOP_CACHE_ROOT="$XDG_CACHE_HOME"

export SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"
export SCREENDIR="$XDG_RUNTIME_DIR/screen"
# shellcheck disable=SC2174
command -v screen >/dev/null && mkdir -p -m 700 "$SCREENDIR"

export SOLARGRAPH_CACHE="$XDG_CACHE_HOME/solargraph/cache"
command -v solargraph >/dev/null && mkdir -p "$SOLARGRAPH_CACHE"

export TMUX_TMPDIR="$XDG_RUNTIME_DIR"

export TWEEGO_PATH="$XDG_DATA_HOME/tweego/storyformats"

export UFBT_HOME="$XDG_DATA_HOME/ufbt"

# shellcheck disable=SC2016
export VIMINIT='let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc" | source $MYVIMRC'

export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"
