{
  "git_binary": "C:\\Program Files\\Git\\bin\\git.exe",
  "ssh_path": "C:\\cygwin64\\bin\\ssh.exe",
  "editor_path": "C:\\Users\\zgm\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe",
  "editor_argument_format": "--reuse-window --goto ${file}:${line}:${col}",
  "theme": "Merge Dark.sublime-theme",
  "font_face": "IBM Plex Mono Light",
  "time_format": "24h",
  "side_bar_layout": "locations_as_column",
  "auto_diff_style_min_chars": 72,
  "expand_merge_commits_by_default": false,
  "hardware_acceleration": "opengl",
  "diff_style": "auto",
  "editor_wait_args": "--wait",
  "font_size": 10,
  "ignore_diff_white_space": true,
  "image_diff_style": "side-by-side",
  "tab_size": 4
}
