# name: thirty2k

[dark]
# preferred_background: 282828
fish_color_normal normal
fish_color_command white --bold
fish_color_keyword brmagenta
fish_color_quote cyan
fish_color_redirection yellow
fish_color_end yellow
fish_color_error brred
fish_color_param normal
fish_color_valid_path green --underline
fish_color_option white
fish_color_comment brblack --italics
fish_color_selection white --background=brblack
fish_color_operator bryellow
fish_color_escape brred
fish_color_autosuggestion brblack
fish_color_cwd brwhite
fish_color_cwd_root red
fish_color_user brblack
fish_color_at normal
fish_color_host brblack
fish_color_host_remote brblack
fish_color_status brred
fish_color_cancel red
fish_color_search_match normal --background=black
fish_color_history_current blue

fish_pager_color_progress blue
fish_pager_color_background normal --background=normal
fish_pager_color_prefix brblack
fish_pager_color_completion normal
fish_pager_color_description brblack --italics
fish_pager_color_selected_background normal --background=brblack
fish_pager_color_selected_prefix normal --dim
fish_pager_color_selected_completion brwhite --bold
fish_pager_color_selected_description normal --italics

fish_color_prompt_ps blue
fish_color_prompt_ps_root red
fish_color_prompt_duration normal --dim
fish_color_prompt_jobs yellow
fish_color_prompt_rbenv brmagenta

fish_color_git_branch normal --dim --italics
fish_color_git_stashstate normal --dim
fish_color_git_dirtystate red
fish_color_git_stagedstate yellow
fish_color_git_upstream cyan
fish_color_git_cleanstate green
