{
  "Heading1": {
    "prefix": "h1",
    "body": [
      "${1:Heading 1}",
      "${1/./=/g}\n",
      "$0"
    ],
    "description": "Heading 1"
  },
  "Heading2": {
    "prefix": "h2",
    "body": [
      "${1:Heading 2}",
      "${1/./-/g}\n",
      "$0"
    ],
    "description": "Heading 2"
  },
  "Markdown_frontmatter": {
    "prefix": "mdfm",
    "body": [
      "---",
      "title: $1",
      "date: ${2:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}",
      "---\n",
      "$0"
    ],
    "description": "Markdown YAML frontmatter"
  }
}
