{
  "fish_function": {
    "prefix": "ffunc",
    "body": ["function ${1:$TM_FILENAME_BASE}", "\t$0", "end"],
    "description": "fish shell function definition",
    "scope": "fish",
    "isFileTemplate": true
  },
  "new_Gemfile": {
    "prefix": "!new",
    "body": [
      "$LINE_COMMENT frozen_string_literal: true\n",
      "source \"https://rubygems.org\"\n",
      "$0"
    ],
    "description": "Empty Gemfile",
    "scope": "gemfile",
    "isFileTemplate": true
  },
  "new_jqpg": {
    "prefix": "!new",
    "body": ["jq '", ".", "'", "Untitled-2"],
    "description": "Empty playground",
    "scope": "jq,jqqg",
    "isFileTemplate": true
  },
  "new_JSON": {
    "prefix": "!new",
    "body": ["{", "\t$0", "}\n"],
    "description": "Empty JSON object",
    "scope": "json,jsonc"
  },
  "new_pwsh": {
    "prefix": "!new",
    "body": ["[CmdletBinding()]", "param ()", "process {$0}", "end {}"],
    "description": "Empty PowerShell script",
    "scope": "powershell",
    "isFileTemplate": true
  },
  "new_slim": {
    "prefix": "!new",
    "body": [
      "doctype html",
      "html lang=\"en-CA\"",
      "\thead",
      "\t\tmeta charset=\"utf-8\"",
      "\tbody",
      "\t\t"
    ],
    "description": "Empty Slim document",
    "scope": "slim",
    "isFileTemplate": true
  },
  "shellscript_hashbang": {
    "prefix": "!env",
    "body": ["#!/usr/bin/env ${1|bash,sh|}\n\n", "$0"],
    "description": "Shell script hashbang line",
    "scope": "shellscript"
  },
  "new_YAML": {
    "prefix": "!new",
    "body": ["---", "$0"],
    "description": "Empty YAML document",
    "scope": "yaml",
    "isFileTemplate": true
  },
  "YAML_frontmatter": {
    "prefix": "!front",
    "body": [
      "---",
      "title: $1${3:\ndate: ${2:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}}",
      "---\n",
      "$0"
    ],
    "description": "YAML frontmatter",
    "scope": "markdown,slim",
    "isFileTemplate": true
  }
}
