{
  "Markdown_frontmatter": {
    "prefix": "mdfm",
    "body": [
      "---",
      "title: $1${3:\ndate: ${2:$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE}}",
      "---\n",
      "$0"
    ],
    "description": "Markdown YAML frontmatter",
    "scope": "markdown"
  },
  "new_Gemfile": {
    "prefix": "!new",
    "body": [
      "$LINE_COMMENT frozen_string_literal: true\n",
      "source \"https://rubygems.org\"\n",
      "$0"
    ],
    "description": "Gemfile template",
    "scope": "gemfile"
  },
  "new_JSON": {
    "prefix": "!new",
    "body": [
      "{",
      "\t$0",
      "}\n"
    ],
    "description": "JSON template (empty object)",
    "scope": "json,jsonc"
  },
  "shellscript_hashbang": {
    "prefix": "!env",
    "body": [
      "#!/usr/bin/env ${1|bash,sh|}\n\n"
    ],
    "description": "Shell script hashbang line",
    "scope": "shellscript"
  },
  "new_YAML": {
    "prefix": "!new",
    "body": [
      "---",
      "$0"
    ],
    "description": "YAML 1.2 template",
    "scope": "yaml"
  }
}
