{
  "Divider": {
    "prefix": "ddiv",
    "body": "${LINE_COMMENT:#} ----------------------------------------------------------------------------\n",
    "description": "A dividing line"
  },
  "Comment box": {
    "prefix": "bbox",
    "body": [
      "${LINE_COMMENT:#} ----------------------------------------------------------------------------",
      "${LINE_COMMENT:#} $1",
      "${LINE_COMMENT:#} ----------------------------------------------------------------------------\n",
      "$0"
    ]
  },
  "Today": {
    "prefix": "ttoday",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
    "description": "Current date (YYYY-MM-DD)"
  },
  "Timestamp": {
    "prefix": "nnow",
    "body": "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
    "description": "Current time (YYYY-MM-DD hh:mm:ss)"
  },
  "fish_contains": {
    "prefix": "contains",
    "body": "contains -- ${1:cat} $${2:animals}",
    "description": "fish: contains",
    "scope": "fish"
  }
}
