{
  "Divider": {
    "prefix": "ddiv",
    "body": [
      "${LINE_COMMENT:#} ----------------------------------------------------------------------------\n"
    ],
    "description": "Dividing line"
  },
  "Box": {
    "prefix": "bbox",
    "body": [
      "${LINE_COMMENT:#} ----------------------------------------------------------------------------",
      "${LINE_COMMENT:#} $1",
      "${LINE_COMMENT:#} ----------------------------------------------------------------------------\n",
      "$0"
    ],
    "description": "Comment box"
  },
  "Today": {
    "prefix": "today",
    "body": [
      "$CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
    ],
    "description": "Current date (YYYY-MM-DD)"
  },
  "Timestamp": {
    "prefix": "now",
    "body": [
      "${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}-06:00"
    ],
    "description": "ISO-formatted timestamp"
  }
}
