" thirty2k color scheme for vifm

highlight clear

highlight Win cterm=none ctermfg=white ctermbg=black

highlight TopLine cterm=none ctermfg=black ctermbg=white
highlight TopLineSel cterm=bold ctermfg=black ctermbg=default
highlight StatusLine cterm=bold ctermfg=black ctermbg=white
highlight Border cterm=none ctermfg=black ctermbg=white

highlight Selected cterm=bold ctermfg=magenta ctermbg=default
highlight CurrLine cterm=bold,reverse ctermfg=default ctermbg=default

highlight WildMenu cterm=underline,reverse ctermfg=white ctermbg=black
highlight CmdLine cterm=none ctermfg=white ctermbg=black
highlight ErrorMsg cterm=none ctermfg=red ctermbg=black

highlight Directory cterm=none ctermbg=default ctermfg=blue
highlight Link cterm=none ctermbg=default ctermfg=magenta
highlight BrokenLink cterm=bold,reverse ctermbg=default ctermfg=magenta
highlight Socket cterm=none ctermbg=default ctermfg=yellow
highlight Device cterm=none ctermbg=default ctermfg=cyan
highlight Fifo cterm=none ctermbg=default ctermfg=green
highlight Executable cterm=none ctermbg=default ctermfg=red

highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=white
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=red
highlight AuxWin cterm=bold,underline,reverse,standout ctermfg=default ctermbg=default
highlight TabLine cterm=none ctermfg=white ctermbg=black
highlight TabLineSel cterm=bold,reverse ctermfg=default ctermbg=default
