BackgroundColour= #002b36
ForegroundColour= #839496
BoldColour=       #93a1a1
CursorColour=     #839496

Black=            #002b36
BoldBlack=        #073642
Red=              #dc322f
BoldRed=          #cb4b16
Green=            #859900
BoldGreen=        #586e75
Yellow=           #b58900
BoldYellow=       #657b83
Blue=             #268bd2
BoldBlue=         #839496
Magenta=          #d33682
BoldMagenta=      #6c71c4
Cyan=             #2aa198
BoldCyan=         #93a1a1
White=            #eee8d5
BoldWhite=        #fdf6e3

