{
	"selector": "source.ruby",
	"file_regex": "^(?:  from )?((?:\\u:)?[^:]+):(\\d+)():(.+)",
	"env": {
		"SUBLIME_BUILD": "source.ruby"
	},
	"osx":
	{
		"cmd"  : [
			"ruby", "$file"
		],
		"path" : "/Users/zozo/.rbenv/shims:/Users/zozo/bin:/Users/zozo/opt/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
	},
	"windows":
	{
		"cmd"  : [
			"Z:/bin/ruby.exe", "$file"
		],
		"path" : "/home/uxhj/bin;/home/uxhj/opt/bin;/usr/local/bin;/usr/bin;/bin",
		"env"  : {
			"RUBYLIB": "/home/uxhj/src/ruby",
			"SUBLIME_BUILD": "source.ruby"
		}
	}
}
