# lynx.cfg
# export LYNX_CFG=$XDG_CONFIG_HOME/lynx/lynx.cfg

## Auxiliary Facilities

INCLUDE:/usr/local/lib/lynx.cfg
STARTFILE:finger://fortune@phosphor.pink
# STARTFILE:file://localhost/~/
HELPFILE:file://localhost/~/.config/lynx/helpfile.html
# path should begin with a '/' (i.e., not include file://localhost)
JUMPFILE:/Users/zozo/.config/lynx/jumpfile.html
# if a subdirectory under HOME is desired, the path should begin with "./"
DEFAULT_BOOKMARK_FILE:./.config/lynx/lynx_bookmarks.html

## Interaction

DEFAULT_USER_MODE:advanced
TEXTFIELDS_NEED_ACTIVATION:TRUE
LEFTARROW_IN_TEXTFIELD_PROMPT:TRUE
NO_DOT_FILES:FALSE

## Timeouts

# (default for both is 18000 = 5 hours?!?!)
CONNECT_TIMEOUT:15
READ_TIMEOUT:15

## Internal Behavior

SAVE_SPACE:~/Downloads/
REFERER_WITH_QUERY:partial

## Character Sets

CHARACTER_SET:utf-8
ASSUME_CHARSET:utf-8
ASSUME_LOCAL_CHARSET:utf-8
ASSUMED_DOC_CHARSET_CHOICE:utf-8
ASSUMED_DOC_CHARSET_CHOICE:us-ascii
ASSUMED_DOC_CHARSET_CHOICE:iso-8859-1
ASSUMED_DOC_CHARSET_CHOICE:iso-8859-15
ASSUMED_DOC_CHARSET_CHOICE:cp850
ASSUMED_DOC_CHARSET_CHOICE:windows-1252
ASSUMED_DOC_CHARSET_CHOICE:cp437
DISPLAY_CHARSET_CHOICE:utf-8
DISPLAY_CHARSET_CHOICE:us-ascii
DISPLAY_CHARSET_CHOICE:iso-8859-1
DISPLAY_CHARSET_CHOICE:iso-8859-15
DISPLAY_CHARSET_CHOICE:cp850
DISPLAY_CHARSET_CHOICE:windows-1252
DISPLAY_CHARSET_CHOICE:cp437

## Cookies

FORCE_SSL_COOKIES_SECURE:TRUE
PERSISTENT_COOKIES:TRUE
COOKIE_FILE:~/.local/share/lynx/lynx_cookies
COOKIE_SAVE_FILE:~/.local/share/lynx/lynx_cookies

## Appearance

MAKE_LINKS_FOR_ALL_IMAGES:TRUE
PRETTYSRC:TRUE

## Internal Behavior

ENABLE_LYNXRC:SHOW_DOTFILES:ON
ENABLE_LYNXRC:USERAGENT:ON

## External Programs

PERSONAL_MAILCAP:.config/mailcap/mailcap
EXTERNAL:magnet:open -a Transmission %s:TRUE:TRUE
