# -----------------------------------------------------------------------------
# Powerline-lite status bar
# -----------------------------------------------------------------------------

set -g  status-style    bg=black,fg=default
set -g  window-status-separator ""

# left-side status

set -g  status-left-style   bg=brightblue,fg=brightwhite

set -g  status-left-length  16
set -g  status-left         "#{?client_prefix,˙, }"
set -ga status-left         " #{host_short} "
set -ga status-left         " "

# background windows
set -g  window-status-style   bg=brightblack,fg=default

set -g  window-status-format  "#[fg=default] "
set -ga window-status-format  ":#I.#P "
set -ga window-status-format  "#{:window_name}"
set -ga window-status-format  "#{?window_bell_flag,!,}"
set -ga window-status-format  "#{?pane_dead,†,}"
set -ga window-status-format  "#{?window_zoomed_flag,ᶻ, }"
set -ga window-status-format  " "

# previous window
set -g  window-status-last-style fg=white

# background window with bell alert
set -g  window-status-bell-style fg=brightred

# active window
set -g  window-status-current-style   bg=green,fg=brightwhite

set -g  window-status-current-format  "#[fg=brightwhite] "
set -ga window-status-current-format  ":#I.#P "
set -ga window-status-current-format  "#{:window_name}"
set -ga window-status-current-format  "#{?pane_dead,†,}"
set -ga window-status-current-format  "#{?window_zoomed_flag,ᶻ, }"
set -ga window-status-current-format  " "

# right-side status

set -g  status-right-length 64
set -ug status-right-style

set -g  status-right ""
set -ga status-right "#{?session_many_attached,#[bg=yellow]#[fg=brightyellow] #{session_attached} ,}"

set -ga status-right  "#[bg=brightblack,fg=default]  "
set -ga status-right  "%d/%m"  # yyyy-mm-dd
set -ga status-right  " #[fg=brightwhite] "
set -ga status-right  "%R  " # 24-hour time

# message line

set -g message-style          bg=black,fg=default
set -g message-command-style  bg=black,fg=default

# automatic rename format

set -g  automatic-rename on
set -g  automatic-rename-format "#{?pane_dead,#{?pane_active,#[fg=black],}†,}"
set -ga automatic-rename-format "#{?pane_in_mode,#[underscore]#{pane_current_command}#[nounderscore],#{pane_current_command}}"
