# status line colours
set -g status-style bg=black,bold,fg=default

# right-side status
set -g status-right "%F #[fg=white]%R#[default]  "

# highlight current window
setw -g window-status-current-style reverse
