# -----------------------------------------------------------------------------
# ~/.config/tmux/tmux-bind.conf
# Custom keybindings for tmux
# -----------------------------------------------------------------------------

bind C-a last-window

bind C-d detach-client; unbind d

bind C-r display-message ":source-file ~/.tmux.conf" \; source-file ~/.tmux.conf
# bind C-r source-file ~/.tmux.conf

bind '`' show-messages; unbind '~'

bind C-w confirm-before kill-window
bind C-q confirm-before kill-session

bind _ split-window -v; unbind '"'

bind | split-window -h; unbind  %

bind ! break-pane
bind j choose-window "join-pane -ht %%"

bind s choose-tree -u -S "#{?session_attached,* ,}#S: #{session_windows} window(s), #{session_width}x#{session_height}" -W "#I: #W"

# take a "screenshot"
bind -n F12 run-shell -b 'tmux capture-pane -p > ~/tmp/tmux_capture_$(date +%Y-%m-%d_%H.%M).txt'

# search window contents
bind ^f command-prompt -p 'find what:' 'find-window -C %%'

# save window contents
bind P command-prompt -p 'save history to filename:' -I '~/tmp/tmux_history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# -----------------------------------------------------------------------------
# man pages
# -----------------------------------------------------------------------------

# open man page with \ (new window) or / (split window)
# >> https://github.com/kooothor/.dotfiles/blob/master/tmux.conf
if 'type -P mandb' \
  "bind / command-prompt -p 'open man page:' 'split-window -h \"man %%\"'" \
  "bind / command-prompt -p 'open man page:' 'split-window -h \"man -c %%\"'"

if 'type -P mandb' \
  "bind \\ command-prompt -p 'open man page:' 'new-window -n %% \"man %%\"'" \
  "bind \\ command-prompt -p 'open man page:' 'new-window -n %% \"man -c %%\"'"

# -----------------------------------------------------------------------------
# launch programs
# -----------------------------------------------------------------------------

# transmission-remote-cli
bind T new-window -n transmission "~/bin/bt"

# Midnight Commander
bind M new-window -n mc "EDITOR=$MC_EDITOR PWD=$PWD mc --xterm --skin=$MC_SKIN"

# -----------------------------------------------------------------------------
# mouse bindings in tmux >= 2.1
# >> https://github.com/kaushalmodi/dotfiles/blob/master/.tmux.conf
# -----------------------------------------------------------------------------

# Left click on a pane selects it
bind -n MouseDown1Pane select-pane -t=\; send-keys -M # default

unbind -t emacs-copy MouseDown1Pane
bind   -t emacs-copy MouseUp1Pane cancel

# Left click on a window name in status bar to select it (default)
bind -n MouseDown1Status select-window -t=

# Middle click on a window name in status bar to kill it
bind -n MouseDown2Status kill-window

unbind -n WheelUpPane
unbind -n WheelDownPane

# Do mouse wheel-up to enter copy mode
bind -n WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -e"'
