# status line colours
set -g status-style bg=white,bold,fg=default

# right-side status
set -g status-right "%F #[fg=black]%R#[default]  "

# highlight current window
setw -g window-status-current-style reverse
