# -----------------------------------------------------------------------------
# ~/.config/tmux/tmux-fpp.conf
# Facebook PathPicker integration
# -----------------------------------------------------------------------------

bind f capture-pane \; save-buffer /tmp/tmux-fpp-buffer \; new-window -c "#{pane_current_path}" -n "fpp" "sh -c 'cat /tmp/tmux-fpp-buffer | fpp'"

if '! type -P fpp &>/dev/null' \
  'unbind f'
