# -----------------------------------------------------------------------------
# ~/.config/tmux/tmux-bind.conf
# Custom keybindings for tmux
# -----------------------------------------------------------------------------

bind C-a last-window

bind C-d detach-client; unbind d

bind C-r display-message ":source-file ~/.config/tmux/tmux.conf" \; source-file $XDG_CONFIG_HOME/tmux/tmux.conf

bind '`' show-messages; unbind '~'

bind C-w confirm-before kill-window
bind C-q confirm-before kill-session

bind _ split-window -v; unbind '"'
bind | split-window -h; unbind  %

bind ! break-pane
bind j choose-tree "join-pane -h -t %%"
bind J choose-tree "join-pane -v -t %%"

# save window contents
bind P command-prompt -p 'save history to filename:' -I '~/tmp/tmux_history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'

# -----------------------------------------------------------------------------
# man pages
# -----------------------------------------------------------------------------

## ZGM disabled 2020-07-09: broken in current version of tmux?
# open man page with \ (new window) or / (split window)
# >> https://github.com/kooothor/.dotfiles/blob/master/tmux.conf
if 'type -P mandb' \
  "bind / command-prompt -p 'open man page:' 'split-window -h \"command man %%\"'" \
  "bind / command-prompt -p 'open man page:' 'split-window -h \"command man -c %%\"'"

if 'type -P mandb' \
  "bind '\\' command-prompt -p 'open man page:' 'new-window -n %% \"command man %%\"'" \
  "bind '\\' command-prompt -p 'open man page:' 'new-window -n %% \"command man -c %%\"'"

# -----------------------------------------------------------------------------
# launch programs
# -----------------------------------------------------------------------------

# irb
bind I new-window -n irb "$XDG_DATA_HOME/rbenv/shims/irb"
