# This file sets OS-wide environment variables (i.e. accessible to GUI apps).
#
# Each line is passed as arguments to launchctl(1) by a .plist symlinked from
# ~/.config/launchd/org.inescapable.environment.plist to ~/Library/LaunchAgents.
#
# Lines that don't start with "setenv" will be ignored.

setenv PATH /Users/zozo/.rbenv/shims:/Users/zozo/opt/bin:/Users/zozo/bin:/Users/zozo/.local/share/npm/bin:/usr/local/opt/ncurses/bin:/usr/local/opt/gnu-sed/libexec/gnubin:/usr/local/opt/grep/libexec/gnubin:/usr/local/opt/findutils/libexec/gnubin:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/opt/curl/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin
setenv Z_ENV true
