# -----------------------------------------------------------------------------
# 500 kV colour theme for the colour GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
# -----------------------------------------------------------------------------

# tty : colorize output to terminals, but not pipes
# all : colorize all output
# none: colorization off
COLOR tty

# Below, there should be one TERM entry for each termtype that is colorizable
TERM ansi
TERM console
TERM cygwin
TERM gnome
TERM gnome-256color
TERM konsole
TERM linux
TERM linux-c
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM iTerm.app
TERM nsterm
TERM tmux-256color

# 8-bit output: '1' for on, '0' for off
EIGHTBIT 1

# -----------------------------------------------------------------------------
# File types
# -----------------------------------------------------------------------------

# global default - no color
NORMAL	00

# normal file - no color
FILE	00

# directory - blue
DIR		34

# symbolic link - magenta
LINK	35

# pipe, socket, block device, character device
FIFO					32;40	# green on black
SOCK					33;40	# yellow on black
BLK						36;40	# cyan on black
CHR						36;40	# cyan on black

SETUID					30;41	# black on red
SETGID					30;43	# black on yellow
STICKY					30;44	# black on blue
STICKY_OTHER_WRITABLE	97;41	# bright white on red
OTHER_WRITABLE			97;43	# bright white on yellow

# -----------------------------------------------------------------------------
# File attributes
# -----------------------------------------------------------------------------

# Orphaned symlinks (inverse magenta)
ORPHAN	07;35
# ... and the files that orphaned symlinks point to (blinking bright red)
MISSING	05;91

# files with execute permission - red
EXEC	31	# Unix
*.cmd	31	# Win
*.exe	31	# Win
*.com	31	# Win
*.bat	31	# Win
*.reg	31	# Win
*.app	31	# OSX

# =============================================================================
# Extensions
# =============================================================================
# Plain text
# -----------------------------------------------------------------------------

# Text files - base1
*.txt		37
*.md		37
*.markdown	37

# Source code - base1
*.h			36
*.c			36
*.C			36
*.cc		36
*.cpp		36
*.cxx		36
*.objc		36
*.sh		36
*.bash		36
*.csh		36
*.zsh		36
*.el		36
*.vim		36
*.java		36
*.pl		36
*.pm		36
*.py		36
*.rb		36
*.hs		36
*.php		36
*.htm		36
*.html		36
*.shtml		36
*.php		36
*.xml		36
*.rdf		36
*.css		36
*.js		36
*.man		36
*.0			36
*.1			36
*.2			36
*.3			36
*.4			36
*.5			36
*.6			36
*.7			36
*.8			36
*.9			36
*.l			36
*.n			36
*.p			36
*.pod		36
*.tex		36
*.bash*		36
*rc			36

# -----------------------------------------------------------------------------
# Multimedia formats
# -----------------------------------------------------------------------------

# Images - bright yellow
*.bmp    93
*.cgm    93
*.dl     93
*.dvi    93
*.emf    93
*.eps    93
*.gif    93
*.jpeg   93
*.jpg    93
*.JPG    93
*.mng    93
*.pbm    93
*.pcx    93
*.pgm    93
*.png    93
*.ppm    93
*.pps    93
*.ppsx   93
*.ps     93
*.svg    93
*.svgz   93
*.tga    93
*.tif    93
*.tiff   93
*.xbm    93
*.xcf    93
*.xpm    93
*.xwd    93
*.xwd    93
*.yuv    93
*.psd    93

# Audio - bright blue
*.aac    94
*.aiff   94
*.au     94
*.flac   94
*.m4a    94
*.mid    94
*.midi   94
*.mka    94
*.mp3    94
*.mpa    94
*.ogg    94
*.ra     94
*.wav    94
*.wma    94

# Video - bright cyan
*.anx    96
*.asf    96
*.avi    96
*.axv    96
*.flc    96
*.fli    96
*.flv    96
*.gl     96
*.m2v    96
*.m4v    96
*.mkv    96
*.mov    96
*.mp4    96
*.mp4v   96
*.mpeg   96
*.mpg    96
*.nuv    96
*.ogm    96
*.ogv    96
*.ogx    96
*.qt     96
*.rm     96
*.rmvb   96
*.swf    96
*.vob    96
*.webm   96
*.wmv    96

# -----------------------------------------------------------------------------
# Miscellaneous
# -----------------------------------------------------------------------------

# Binary document formats - green
*.rtf        32
*.pdf        32

# Office/iWork documents
*.doc        32
*.docx       32
*.dot        32
*.dotx       32
*.xls        32
*.xlsx       32
*.ppt        32
*.pptx       32
*.pages      32
*.numbers    32
*.keynote    32

# ebooks - green
*.epub       32
*.mobi       32
*.azw        32
*.azw3       32
*.lit        32

# Archives - orange
*.7z     1;31
*.apk    1;31
*.arj    1;31
*.bin    1;31
*.bz     1;31
*.bz2    1;31
*.cab    1;31 # Win
*.deb    1;31
*.dmg    1;31 # OSX
*.gem    1;31
*.gz     1;31
*.iso    1;31
*.jar    1;31
*.msi    1;31 # Win
*.pkg    1;31
*.rar    1;31
*.rpm    1;31
*.tar    1;31
*.tbz    1;31
*.tbz2   1;31
*.tgz    1;31
*.tx     1;31
*.war    1;31
*.xpi    1;31
*.xz     1;31
*.z      1;31
*.Z      1;31
*.zip    1;31

# -----------------------------------------------------------------------------
# Unimportant files
# -----------------------------------------------------------------------------

# Unimportant text files - brblack
*.log    90
*.swp    90
*~      90
*#      90

# Unimportant non-text files - base01
*.bak    90
*.BAK    90
*.old    90
*.OLD    90
*.off    90
*.OFF    90
*.dist   90
*.DIST   90
*.orig   90
*.ORIG   90
*.swp    90
*.swo    90
*,v     90
