# -----------------------------------------------------------------------------
# Solarized Light color theme for the color GNU ls utility.
# Designed for dircolors (GNU coreutils) 5.97
# Adapted from https://github.com/seebi/dircolors-solarized
# -----------------------------------------------------------------------------

# 'tty' colorizes output to tty's, but not pipes
# 'all' colorizes all output
# 'none' turns colorization off
COLOR tty

# Colorizable termtypes
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# 8-bit output: '1' for on, '0' for off
EIGHTBIT 1

# -----------------------------------------------------------------------------
# File types
# -----------------------------------------------------------------------------

# global default - no color
NORMAL	00

# normal file - no color
FILE	00

# directory - blue
DIR		34

# symbolic link - magenta
LINK	35

# pipe, socket, block device, character device
FIFO					32;47	# green on white
SOCK					33;47	# yellow on white
BLK						36;47	# cyan on white
CHR						36;47	# cyan on white

SETUID					30;41	# black on red
SETGID					30;43	# black on yellow
STICKY					30;44	# black on blue
STICKY_OTHER_WRITABLE	37;41	# white on red
OTHER_WRITABLE			37;43	# white on yellow

# -----------------------------------------------------------------------------
# File attributes
# -----------------------------------------------------------------------------

# Orphaned symlinks (inverse magenta)
ORPHAN  07;35
# ... and the files that orphaned symlinks point to (blinking bright red)
MISSING 01;05;31

# files with execute permission - red
EXEC	31  # Unix
*.cmd	31  # Win
*.exe	31  # Win
*.com	31  # Win
*.bat	31  # Win
*.reg	31  # Win
*.app	31  # OSX

# =============================================================================
# Extensions
# =============================================================================
# Plain text
# -----------------------------------------------------------------------------

# Text files - base0
*.txt		01;34
*.md		01;34
*.markdown	01;34

# Source code - base01
*.h			01;32
*.c			01;32
*.C			01;32
*.cc		01;32
*.cpp		01;32
*.cxx		01;32
*.objc		01;32
*.sh		01;32
*.bash		01;32
*.csh		01;32
*.zsh		01;32
*.el		01;32
*.vim		01;32
*.java		01;32
*.pl		01;32
*.pm		01;32
*.py		01;32
*.rb		01;32
*.hs		01;32
*.php		01;32
*.htm		01;32
*.html		01;32
*.shtml		01;32
*.php		01;32
*.xml		01;32
*.rdf		01;32
*.css		01;32
*.js		01;32
*.man		01;32
*.0			01;32
*.1			01;32
*.2			01;32
*.3			01;32
*.4			01;32
*.5			01;32
*.6			01;32
*.7			01;32
*.8			01;32
*.9			01;32
*.l			01;32
*.n			01;32
*.p			01;32
*.pod		01;32
*.tex		01;32
*.bash*		01;32
*rc			01;32

# -----------------------------------------------------------------------------
# Multimedia formats
# -----------------------------------------------------------------------------

# Images - orange
*.bmp	01;31
*.cgm	01;31
*.dl	01;31
*.dvi	01;31
*.emf	01;31
*.eps	01;31
*.gif	01;31
*.jpeg	01;31
*.jpg	01;31
*.JPG	01;31
*.mng	01;31
*.pbm	01;31
*.pcx	01;31
*.pgm	01;31
*.png	01;31
*.ppm	01;31
*.pps	01;31
*.ppsx	01;31
*.ps	01;31
*.svg	01;31
*.svgz	01;31
*.tga	01;31
*.tif	01;31
*.tiff	01;31
*.xbm	01;31
*.xcf	01;31
*.xpm	01;31
*.xwd	01;31
*.xwd	01;31
*.yuv	01;31
*.psd	01;31

# Audio - violet
*.aac	01;35
*.aiff	01;35
*.au		01;35
*.flac	01;35
*.m4a	01;35
*.mid	01;35
*.midi	01;35
*.mka	01;35
*.mp3	01;35
*.mpa	01;35
*.mpeg	01;35
*.mpg	01;35
*.ogg	01;35
*.ra		01;35
*.wav	01;35

# Video - cyan
*.anx	36
*.asf	36
*.avi	36
*.axv	36
*.flc	36
*.fli	36
*.flv	36
*.gl		36
*.m2v	36
*.m4v	36
*.mkv	36
*.mov	36
*.mp4	36
*.mp4v	36
*.mpeg	36
*.mpg	36
*.nuv	36
*.ogm	36
*.ogv	36
*.ogx	36
*.qt		36
*.rm		36
*.rmvb	36
*.swf	36
*.vob	36
*.wmv	36

# -----------------------------------------------------------------------------
# Miscellaneous
# -----------------------------------------------------------------------------

# Binary document formats - green
*.rtf		32
*.pdf		32

# Office/iWork documents
*.doc		32
*.docx		32
*.dot		32
*.dotx		32
*.xls		32
*.xlsx		32
*.ppt		32
*.pptx		32
*.pages		32
*.numbers	32
*.keynote	32

# ebooks - green
*.epub		32
*.mobi		32
*.azw*		32

# Archives - base02
*.7z		30
*.apk	30
*.arj	30
*.bin	30
*.bz		30
*.bz2	30
*.cab	30 # Win
*.deb	30
*.dmg	30 # OSX
*.gem	30
*.gz		30
*.iso	30
*.jar	30
*.msi	30 # Win
*.rar	30
*.rpm	30
*.tar	30
*.tbz	30
*.tbz2	30
*.tgz	30
*.tx		30
*.war	30
*.xpi	30
*.xz		30
*.z		30
*.Z		30
*.zip	30

# For testing
*.ANSI-30-black 			30
*.ANSI-01;30-brblack		01;30
*.ANSI-31-red			31
*.ANSI-01;31-brred		01;31
*.ANSI-32-green			32
*.ANSI-01;32-brgreen		01;32
*.ANSI-33-yellow			33
*.ANSI-01;33-bryellow	01;33
*.ANSI-34-blue			34
*.ANSI-01;34-brblue		01;34
*.ANSI-35-magenta		35
*.ANSI-01;35-brmagenta	01;35
*.ANSI-36-cyan			36
*.ANSI-01;36-brcyan		01;36
*.ANSI-37-white			37
*.ANSI-01;37-brwhite		01;37

# -----------------------------------------------------------------------------
# Unimportant files
# -----------------------------------------------------------------------------

# Unimportant text files - base1
*.log	01;36
*.swp	01;36
*~		01;36
*#		01;36

# Unimportant non-text files - base1
*.bak	01;36
*.BAK	01;36
*.old	01;36
*.OLD	01;36
*.off	01;36
*.OFF	01;36
*.dist	01;36
*.DIST	01;36
*.orig	01;36
*.ORIG	01;36
*.swp	01;36
*.swo	01;36
*,v		01;36
