# vim:ft=ruby

cask "1password-cli"
cask "disk-drill"
cask "dotnet-sdk"
cask "file-juicer"
cask "fission"
cask "grandperspective"
cask "handbrake"
cask "kid3"
cask "metaz"
cask "minecraft"
cask "mpv"
cask "pdf-expert"
cask "steam"
tap "zgracem/formulae", "file://#{Dir.home}/src/dev/homebrew-formulae"
cask "zgracem/formulae/sublime-text3"
cask "syncplay"
cask "transmission"
cask "transmit"
cask "visual-studio-code-insiders"
cask "vmware-fusion"
cask "winclone"
cask "xact"

cask "betterzip"
cask "qlcolorcode"
cask "qlmarkdown"
cask "quicklook-json"
cask "suspicious-package"

mas "ApolloOne", id: 1044484672
mas "Mactracker", id: 430255202

# Apple stuff
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
