# vim:ft=ruby

# for Homebrew
brew "curl"
brew "git"
brew "openssh"

# essentials
brew "fish"
brew "stow"

# GNU utilities
brew "coreutils" if OS.mac?
brew "gnu-sed" if OS.mac?

# other utilities
brew "bat"
brew "exa"
brew "fd"
brew "jq"
brew "keychain"
brew "less"
brew "rename" if OS.mac?
brew "rsync" if OS.mac?
brew "sf-pwgen" if OS.mac?
brew "sponge"
brew "the_silver_searcher"
brew "unar" if OS.mac?
brew "vim"
brew "wget"

# ruby
brew "rbenv"
brew "rbenv-bundler"
brew "rbenv-default-gems"
brew "ruby-build"
