; export PIP_CONFIG_FILE

[global]
log = /Users/zozo/var/log/pip.log
log-file = /Users/zozo/var/log/pip-failure.log
# log = /Users/zozo/Library/Logs/pip.log
# log-file = /Users/zozo/Library/Logs/pip-failure.log
### ZGM disabled 2015-10-05 -- deprecated?
# download-cache = /Users/zozo/Library/Caches/io.pypa.pip
# download-cache = /Users/zozo/var/cache/pip
allow-all-external = true
allow-unverified = true

[uninstall]
yes = true
