# vim:ft=ruby

cask_args appdir: "~/Applications" # also set in HOMEBREW_CASK_OPTS

tap "homebrew/cask"

cask "1password7", args: { appdir: "/Applications" }
cask "zgracem/formulae/acorn-latest7"
cask "alfred"
cask "discord"
cask "fantastical"
cask "firefox", args: { appdir: "/Applications" }
cask "go2shell"
cask "istat-menus", args: { appdir: "/Applications" }
cask "iterm2"
cask "zgracem/formulae/lockscreen"
cask "maestral"
cask "name-mangler"
cask "obsidian"
cask "soundsource"
cask "spotify"
cask "sublime-merge"
cask "superduper"
cask "swiftbar"
cask "the-unarchiver"
cask "visual-studio-code"
cask "vlc"

brew "mas"
mas "ColorSlurp", id: 1287239339
mas "Day One", id: 1055511498
mas "Divvy", id: 413857545
mas "The Archive Browser", id: 510232205
mas "Things", id: 904280696
