# vim:ft=ruby

# for Homebrew
brew "curl"
brew "git"
brew "openssh"

# essentials
brew "fish"
brew "stow"
brew "vim"
brew "wget"

# GNU utilities
brew "coreutils" if OS.mac?
brew "gnu-sed" if OS.mac?

# other utilities
brew "bat"
brew "eza"
brew "fd"
brew "jq"
brew "keychain" unless OS.mac?
brew "less"
brew "micro"
brew "rename" if OS.mac?
brew "ripgrep"
brew "rsync" if OS.mac?
brew "sf-pwgen" if OS.mac?
brew "sponge"
brew "unar" if OS.mac?

# ruby
brew "rbenv"
brew "rbenv-bundler"
brew "rbenv-default-gems"
brew "ruby-build"
