# vim:ft=ruby

cask_args appdir: "~/Applications" # also set in HOMEBREW_CASK_OPTS

cask "1password-cli"
cask "disk-drill"
cask "file-juicer"
cask "fission"
cask "grandperspective"
cask "handbrake"
cask "kid3"
cask "metaz"
cask "mysides"
cask "pdf-expert"
cask "steam", args: { appdir: "/Applications" }
cask "transmission"
cask "transmit"
cask "vmware-fusion", args: { appdir: "/Applications" }
cask "winclone"
cask "xact"

cask "qlcolorcode"
cask "qlmarkdown"
cask "quicklook-json"
cask "suspicious-package"

mas "ApolloOne", id: 1044484672
mas "Mactracker", id: 430255202

# Apple stuff
mas "GarageBand", id: 682658836
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Xcode", id: 497799835
